{
  "name": "myouseeemwebsite",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LavellTheDev/myouseeem.git",
  "author": "Lavell Anthony Wesley <lavellthedev+github@gmail.com>",
  "license": "MIT"
}
